# CTS_Exercise

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/list/: LaunchActivity.java
app/src/main/java/com/cts/list/model/data/: ProductListing.java
app/src/main/java/com/cts/list/model/repository/: ProjectRepository.java  RetrofitAPIService.java
app/src/main/java/com/cts/list/ui/activity/: BaseActivity.java  ProductListingActivity.java
app/src/main/java/com/cts/list/ui/adapter/: ProductListingAdapter.java
app/src/main/java/com/cts/list/util/application/: MyApp.java
app/src/main/java/com/cts/list/util/binder/: CustomBinders.java
app/src/main/java/com/cts/list/util/constant/: Constant.java
app/src/main/java/com/cts/list/viewmodel/: ProductListingViewModel.java
app/src/main/res/drawable/: divider_gray.xml  ic_launcher_foreground.xml  noimage.xml
app/src/main/res/layout/: activity_launch.xml  activity_listing.xml  content_listing.xml  dialog_progress.xml  items_list.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cts/list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
